<!DOCTYPE html>
<html class="no-js" lang="cs">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>Mikuláš Cholinský</title>
    <meta
      name="description"
      content="Mikuláš Cholinský - kamera a střih. Natáčení a střih promo videí, svatebních videí a jiných akcí."
    />
    <meta name="author" content="Mikuláš Cholinský" />
    <meta property="og:title" content="Mikuláš Cholinský - Kamera & Střih" />
    <meta
      property="og:description"
      content="Mikuláš Cholinský - kamera a střih. Natáčení a střih promo videí, svatebních videí a jiných akcí."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://mikulascholinsky.com" />
    <meta
      property="og:image"
      content="http://mikulascholinsky.com/images/mik.hero.jpg"
    />
    <meta property="og:locale" content="cs_CZ" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <!--<script src="js/pace.min.js"></script>-->

    <!-- favicons
    ================================================== -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-52552831-7"
    ></script>
    <!-- <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-52552831-7");

      var RC2KEY = "6Lejp90UAAAAAHbOkPib9MoXLbAywHu97CK2Zu8P";
      var doSubmit = false;

      function reCaptchaVerify(response) {
        if (response === grecaptcha.getResponse()) {
          doSubmit = true;
          $("#flash-message").text("");
        }
      }

      function reCaptchaExpired() {
        $("#flash-message").text("Ověření vypršelo");
        doSubmit = false;
      }

      function reCaptchaCallback() {
        grecaptcha.render("g-recaptcha", {
          sitekey: RC2KEY,
          callback: reCaptchaVerify,
          "expired-callback": reCaptchaExpired,
        });
      }
    </script> -->
  </head>

  <body id="top">
    <!--<div id="preloader">
        <div id="loader"></div>
    </div> -->

    <!-- site header
    ================================================== -->
    <header class="s-header">
      <!--<div class="header-logo">
            <a class="site-logo" href="index.php">
                <img src="images/logo.svg" alt="Homepage">
                Mikuláš Cholinský.com
            </a>
        </div>-->

      <nav class="header-nav-wrap">
        <ul class="header-main-nav">
          <li class="current brand">
            <a class="smoothscroll" href="#intro" title="Mikuláš Cholinský"
              >Mikuláš Cholinský</a
            >
          </li>
          <li><a class="smoothscroll" href="#about" title="O mně">O mně</a></li>
          <li>
            <a class="smoothscroll" href="#services" title="Služby">Služby</a>
          </li>
          <li><a class="smoothscroll" href="#works" title="Videa">Videa</a></li>
          <li>
            <a class="smoothscroll" href="#testimonials" title="Reference"
              >Reference</a
            >
          </li>
          <li>
            <a class="smoothscroll" href="#contact" title="Kontakt">Kontakt</a>
          </li>
        </ul>

        <!--<ul class="header-social">
                <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
            </ul>-->
      </nav>

      <a class="header-menu-toggle" href="#"><span>Menu</span></a>
    </header>
    <!-- end s-header -->

    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">
      <div class="row intro-content" style="display: none !important">
        <div class="column large-9 mob-full intro-text">
          <h3>Mikuláš Cholinský</h3>
          <h1 style="display: inline-block; text-align: center">
            Kamera<br />
            &<br />
            střih
          </h1>
        </div>

        <div class="intro-scroll">
          <a href="#about" class="intro-scroll-link smoothscroll">
            Více informací
          </a>
        </div>

        <div class="intro-grid"></div>
        <div class="intro-pic"></div>
      </div>
      <!-- end row -->
    </section>
    <!-- end intro -->

    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
      <div class="about-me">
        <div class="row heading-block" data-aos="fade-up">
          <div class="column large-full">
            <h2 class="section-heading">O mně</h2>
          </div>
        </div>

        <div class="row about-me__content" data-aos="fade-up">
          <div class="column large-full about-me__text">
            {%for paragraph in data.bio%} {%if loop.index == 1%}
            <p class="lead">{%else%}</p>

            <p>{% endif %} {{paragraph}}</p>
            {%endfor%}
          </div>
        </div>

        <div class="row about-me__buttons">
          <div class="column large-half tab-full">
            <a href="#contact" class="btn btn--stroke full-width smoothscroll"
              >Kontaktovat</a
            >
          </div>
          <div class="column large-half tab-full">
            <a href="#works" class="btn btn--stroke full-width smoothscroll"
              >Videa</a
            >
          </div>
        </div>
      </div>
      <!-- end about-me -->
    </section>
    <!-- end s-about -->

    <!-- services
    ================================================== -->
    <section id="services" class="s-services ss-dark target-section">
      <div class="row heading-block heading-block--center" data-aos="fade-up">
        <div class="column large-full">
          <h2 class="section-heading section-heading--centerbottom">Služby</h2>
        </div>
      </div>
      <div class="row contact-main" data-aos="fade-up">
        <div class="row large-full">
          <div class="column large-half">
            <div class="service-icon">
              <a class="smoothscroll" href="#business"
                ><i class="fas fa-tv"></i
              ></a>
            </div>
            <h4>Firemní videa</h4>
            <p>
              Nabízím kompletní tvorbu promo, produktových, náborových a image
              videí. Od scénáře přes zajištění techniky a realizaci natáčení, až
              po výsledný střih, zajištění hudby a zvukových efektů, barvení a
              následného exportu a doručení videa až k Vám.
            </p>
          </div>
          <div class="column large-half">
            <div class="service-icon">
              <a class="smoothscroll" href="#weddings-events"
                ><i class="fas fa-video"></i
              ></a>
            </div>
            <h4>Svatby &amp; Eventy</h4>
            <p>
              Ať už se jedná o svatbu, ples či jinou událost, vždy se snažím
              zachytit jedinečnou atmosféru dané akce, kterou s každým
              shlédnutím videa budete moci znovu prožít. Samozřejmostí je
              zajištění techniky, profesionální přístup během natáčení a
              kompletní postprodukce.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end s-services -->

    <section class="s-testimonials target-section" id="works">
      <div class="row heading-block heading-block--center" data-aos="fade-up">
        <div class="column large-1-3">
          <h2
            class="section-heading section-heading--centerbottom"
            style="margin-bottom: 20px"
          >
            Videa
          </h2>
        </div>
      </div>

      <div class="row heading-block heading-block--center" id="business">
        <div class="column large-1-3">
          <a class="show" data-target="#videos-business" href="#">
            <h3>Hudební klipy a firemní videa</h3>
          </a>
        </div>
      </div>
      <div class="row testimonials" id="videos-business">
        <button class="prev-bus prev slick-arrow">
          <i class="fas fa-chevron-circle-left"></i>
        </button>
        <div class="column large testimonials__slider_business">
          {%for video in data.videos.firemni %}
          <div class="testimonials__slide">
            <div class="yt-container">
              <div class="yt-link">
                <iframe
                  src="{{ video.url }}"
                  {%
                  if
                  video.image
                  %}
                  srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href={{ video.url }}?autoplay=1><img src={{ video.image }}><span>▶</span></a>"
                  {%endif%}
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
          {%endfor%}
        </div>

        <button class="next-bus next slick-arrow">
          <i class="fas fa-chevron-circle-right"></i>
        </button>
      </div>
      <!-- end testimonials -->

      <div class="row heading-block heading-block--center" id="weddings-events">
        <div class="column large-1-3">
          <a class="show" data-target="#videos-weddings" href="#">
            <h3>Svatby &amp; Eventy</h3>
          </a>
        </div>
      </div>

      <div class="row testimonials" id="videos-weddings">
        <button class="prev-wed prev slick-arrow">
          <i class="fas fa-chevron-circle-left"></i>
        </button>
        <div class="column large testimonials__slider_weddings">
          {%for video in data.videos.svatby_a_eventy %}
          <div class="testimonials__slide">
            <div class="yt-container">
              <div class="yt-link">
                <iframe
                  src="{{ video.url }}"
                  {%
                  if
                  video.image
                  %}
                  srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href={{ video.url }}?autoplay=1><img src={{ video.image }}><span>▶</span></a>"
                  {%endif%}
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
          {%endfor%}
        </div>
        <!-- end testimonials__slider -->
        <button class="next-wed next slick-arrow">
          <i class="fas fa-chevron-circle-right"></i>
        </button>
      </div>
      <!-- end testimonials -->
    </section>
    <!-- end s-testimonials -->

    <section
      class="s-testimonials target-section"
      id="testimonials"
      style="padding-top: 0"
    >
      <div class="row heading-block heading-block--center" data-aos="fade-up">
        <div class="column large-1-3">
          <h2
            class="section-heading section-heading--centerbottom"
            style="margin-bottom: 20px"
          >
            Reference
          </h2>
        </div>
      </div>

      <div class="row large-full testimonials" data-aos="fade-up">
        <!--<div class="column large-full testimonials__slider">-->

        <div class="testimonials__slide column large-4">
          <i class="far fa-comment"></i>
          <p>
            Naše spolupráce se v průběhu prvních testovacích měsíců prohloubila
            natolik, že dnes patří Mikuláš ke stabilním členům týmu.
            <strong>Flexibilně a kreativně</strong> dokáže splnit i náročnější
            požadavky a co je důležité – v nastaveném termínu. I tím si velmi
            rychle získal důvěru.
          </p>
          <div class="testimonials__info">
            <img
              src="images/logo/logolivingmedia.png"
              alt="Living Media s.r.o."
              class="testimonials__avatar"
            />
            <cite class="testimonials__cite">
              <strong>Míra Hejda</strong>
              <span>generální ředitel, Living Media s.r.o.</span>
            </cite>
          </div>
        </div>
        <!-- end testimonials__slide -->

        <div class="testimonials__slide column large-4">
          <i class="far fa-comment"></i>
          <p>
            Prezentaci nemovitostí realizujeme ve vysokém standardu, a proto
            spolupracujeme s&nbsp;profesionálním kameramanem Mikulášem
            Cholinským. <strong>Vysoká kvalita</strong> video prohlídek klienty
            často překvapí a nadchne. Jsem s Mikulášovo prací maximálně
            spokojený, má cit pro kameru i pro samotné nemovitosti. Mikuláše
            mohu jako filmaře jednoznačně doporučit.
          </p>
          <div class="testimonials__info">
            <img
              src="images/logo/logotaurum.png"
              alt="TAURUM reality s.r.o."
              class="testimonials__avatar"
            />
            <cite class="testimonials__cite">
              <strong>Jan Štěpánek</strong>
              <span>majitel, TAURUM reality s.r.o.</span>
            </cite>
          </div>
        </div>
        <!-- end testimonials__slide -->

        <div class="testimonials__slide column large-4">
          <i class="far fa-comment"></i>
          <p>
            S Mikulášem spolupracujeme několik let na produktových videích, ale
            zejména image videích. Každoročně jsou to třicetivteřinové spoty k
            uvedení jednotlivých kolekcí a cca dvouminutová moodová videa.
            Oceňuji osobní invenci i chuť se přizpůsobit. Velikým přínosem je
            <strong>zachycení emocí</strong>, které jsou pro nás vedle produktů
            nejdůležitější. Komunikace s Mikulášem i jeho týmem je vždy
            profesionální, přátelská a výsledky skvělé.
          </p>
          <div class="testimonials__info">
            <img
              src="images/logo/logobagmaster.jpg"
              alt="Author image"
              class="testimonials__avatar"
            />
            <cite class="testimonials__cite">
              <strong>Pavel Kroupa, MSc, DiS</strong>
              <span>marketing manager, BAGMASTER s.r.o.</span>
            </cite>
          </div>
        </div>
        <!-- end testimonials__slide -->

        <!--</div> -->
        <!-- end testimonials__slider -->
      </div>
      <!-- end testimonials -->
    </section>

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">
      <div class="row heading-block" data-aos="fade-up">
        <div class="column large-full">
          <h2 class="section-heading">Kontakt</h2>
        </div>
        <p>
          V případě zájmu o mé služby mě můžete kontaktovat mailem či telefonicky.
        </p>
      </div>

      <div
        class="row contact-infos"
        data-aos="fade-up"
        data-aos-anchor=".contact-main"
      >
        <div class="column large-6 medium-half contact-phone">
          <h4><i class="fas fa-phone"></i></h4>
          <a href="tel:+420728886069">+420&nbsp;728&nbsp;886&nbsp;069</a>
        </div>
        <div class="column large-6 medium-half contact-phone">
          <h4><i class="fas fa-envelope"></i></h4>
          <a href="mailto:mikulascholinsky@seznam.cz"
            >mikulascholinsky@seznam.cz</a
          >
        </div>
      </div>
      <!-- end contact-infos -->
    </section>
    <!-- end s-contact -->

    <!-- footer
    ================================================== -->
    <footer>
      <div class="row">
        <div class="column large-full ss-copyright">
          <span>© Copyright Epitome 2019</span>
          <span
            >Design by
            <a href="https://www.styleshout.com/">StyleShout</a></span
          >
        </div>

        <div class="ss-go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>
      </div>
    </footer>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script
      type="text/javascript"
      src="https://www.google.com/recaptcha/api.js?onload=reCaptchaCallback&render=explicit"
    ></script>
    <script>
      /*$("#contact-form").on("submit", (e) => {
        if (doSubmit) {
          return true;
        } else {
          $("#flash-message").text("Prověďte prosím ověření");
          return false;
        }
      });*/

      var testimonial_max_height = 0;
      $(".testimonials__slide p").each(function (e) {
        let h = $(this).height();
        if (h > testimonial_max_height) {
          testimonial_max_height = h;
        }
      });

      $(".testimonials__slide p").each(function (e) {
        $(this).height(testimonial_max_height);
      });
    </script>
  </body>
</html>
